# ShoppingListApplication

./: pom.xml  shoppingList.JSON
gui/: pom.xml
gui/src/main/java/ohjelmointi/: DatabaseLoad.java  DropboxLoad.java  GUI.java  Item.java
gui/src/main/resources/: hibernate.cfg.xml
gui/src/main/resources/ohjelmointi/: GUI.fxml
json-parser/: pom.xml
json-parser/src/main/java/ohjelmointi/: JSONArray.java  JSONObject.java  JSONParser.java  JSONReader.java  JSONWriter.java
json-parser/src/main/java/ohjelmointi/mapping/: JSONMap.java  JSONMapper.java
json-parser/src/test/java/: JSONFileTest.java  JSONMapTest.java  JSONParserTest.java  MainTest.java
json-parser/src/test/resources/: shoppingListTest.JSON
